<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>My Group Project</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        

        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }

        .container2 {
            position: relative;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 0 30px 0;
        }
        a {
      color: dodgerblue;
    }

        .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    </style>
<title>My Group Project</title>
</head>

<body>
    <div id="slideout-menu">
        <ul>
              <li>
                      <a href="index.html">Trang chủ</a>
                  </li>
                  <li>
                      <a href="blogslist.html">Sự kiện</a>
                  </li>
                  <li>
                      <a href="tintuc.html">Tin tức</a>
                  </li>
                  <li>
                      <a href="login.html">Đăng nhập</a>
                    </li>
                  <li>
                      <a href="about.html">About</a>
                  </li>
                  <li>
                      <input type="text" placeholder="Search Here">
                  </li>
        </ul>
    </div>
  
    <nav>
        <div id="logo-img">
            <a href="#">
              <img src="img/logo4_scale.png" alt="Logo">
            </a>
        </div>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
              <li>
                      <a  href="index.html">Trang chủ</a>
                  </li>
                  <li>
                      <a href="blogslist.html">Sự kiện</a>
                  </li>
                  <li>
                      <a  href="tintuc.html">Tin tức</a>
                  </li>
                  <li>
                      <a class="active" href="login.html">Đăng nhập</a>
                    </li>
                  <li>
                      <a href="about.html">About</a>
                  </li>
                  <li>
                      <div id="search-icon">
                          <i class="fas fa-search"></i>
                      </div>
              </li>
        </ul>
    </nav>
  
    <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>
  

  <main>
      <h2 class="page-heading">Đăng nhập</h2>
        <section>
                <div class="container2">
                    <form action="">         
                        <div class="container">
                        <label for="uname"><b>Tên đăng nhập</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                    
                        <label for="psw"><b>Mật khẩu</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                            
                        <button type="submit">Đăng nhập</button>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Lưu tài khoản
                        </label>
                        </div>
                    
                        <div class="container" style="background-color:#f1f1f1">
                        <button type="reset" class="cancelbtn">Cancel</button>

                        <div class="container signin">
                            <p>Bạn chưa có tài khoản? <a href="signup.html">Đăng kí tài khoản</a>.</p>
                        </div>
                        <span class="psw">Quên <a href="#">mật khẩu?</a></span>
                        </div>
                    </form>
                </div>
        </section>
  </main>

  <script src="main.js"></script>
</body>

</html>
